{
  "name": "react-obj",
  "version": "0.0.1",
  "description": "express DOM elements as objects in React, alternative to jsx",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "jsx",
    "xml",
    "json"
  ],
  "author": "Dustin Sanders",
  "license": "ISC",
  "devDependencies": {
    "babel-eslint": "^4.1.8",
    "babel-preset-stage-0": "^6.3.13",
    "babel-preset-stage-2": "^6.3.13",
    "babel-register": "^6.4.3",
    "eslint": "^1.10.3",
    "eslint-config-airbnb": "^5.0.0",
    "eslint-plugin-react": "^3.16.1",
    "lodash": "^4.2.1"
  }
}
